createdAt: "2019-12-04T09:27:19.331Z"
updatedAt: "2019-12-04T09:29:13.335Z"
type: "SNIPPET_NOTE"
folder: "9cc8068564a06e978051"
title: "ppm calculator"
tags: []
description: "ppm calculator"
snippets: [
  {
    linesHighlighted: []
    name: "ppm_calculator.ipynb"
    mode: null
    content: '''
      {
       "cells": [
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Input the frequency in Hz:"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 27,
         "metadata": {},
         "outputs": [],
         "source": [
          "f = 20e6"
         ]
        },
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Input the ppm (+/-):"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 28,
         "metadata": {},
         "outputs": [],
         "source": [
          "ppm = 100"
         ]
        },
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Calculation:"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 29,
         "metadata": {},
         "outputs": [],
         "source": [
          "delta_f = ppm * f / 1e6\\n",
          "fmax = f + delta_f\\n",
          "fmin = f - delta_f\\n",
          "deviation_s = ppm / 1e6\\n",
          "deviation_mn = deviation_s * 60\\n",
          "deviation_h = deviation_mn * 60\\n",
          "deviation_year= deviation_h * 8765.81277"
         ]
        },
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Max and min frequency:"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 30,
         "metadata": {},
         "outputs": [
          {
           "name": "stdout",
           "output_type": "stream",
           "text": [
            "f max = 20002000.0\\n",
            "f min = 19998000.0\\n",
            "\\n"
           ]
          }
         ],
         "source": [
          "print (\\"f max = {}\\".format(fmax))\\n",
          "print (\\"f min = {}\\\\n\\".format(fmin))\\n"
         ]
        },
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Deviation of the clock (per seconds ; per minutes ; per hours ; per year):"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 37,
         "metadata": {},
         "outputs": [
          {
           "name": "stdout",
           "output_type": "stream",
           "text": [
            "Max deviation of the clock = 0.000100s/s ; 0.006000s/mn ; 0.360000s/h ; 3155.692597s/year \\n",
            "\\n"
           ]
          }
         ],
         "source": [
          "print (\\"Max deviation of the clock = {:.6f}s/s ; {:.6f}s/mn ; {:.6f}s/h ; {:.6f}s/year \\\\n\\".format(deviation_s, deviation_mn, deviation_h, deviation_year))"
         ]
        },
        {
         "cell_type": "markdown",
         "metadata": {},
         "source": [
          "Maximum deviation between two clocks with the same frequency and ppm  (per seconds ; per minutes ; per hours ; per year):"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 38,
         "metadata": {},
         "outputs": [
          {
           "name": "stdout",
           "output_type": "stream",
           "text": [
            "Max deviation between two clock = 0.000200s/s ; 0.012000s/mn ; 0.720000s/h ; 6311.385194s/year \\n",
            "\\n"
           ]
          }
         ],
         "source": [
          "print (\\"Max deviation between two clock = {:.6f}s/s ; {:.6f}s/mn ; {:.6f}s/h ; {:.6f}s/year \\\\n\\".format(2 * deviation_s, 2 * deviation_mn, 2 * deviation_h, 2 * deviation_year))"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 47,
         "metadata": {},
         "outputs": [],
         "source": [
          "import plotly.graph_objects as go\\n",
          "\\n",
          "fig = go.Figure(go.Indicator(\\n",
          "    mode = \\"gauge+number\\",\\n",
          "    value = 270,\\n",
          "    domain = {'x': [0, 1], 'y': [0, 1]},\\n",
          "    title = {'text': \\"Speed\\"}))"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": 48,
         "metadata": {},
         "outputs": [
          {
           "data": {
            "application/vnd.plotly.v1+json": {
             "config": {
              "plotlyServerURL": "https://plot.ly"
             },
             "data": [
              {
               "domain": {
                "x": [
                 0,
                 1
                ],
                "y": [
                 0,
                 1
                ]
               },
               "mode": "gauge+number",
               "title": {
                "text": "Speed"
               },
               "type": "indicator",
               "value": 270
              }
             ],
             "layout": {
              "template": {
               "data": {
                "bar": [
                 {
                  "error_x": {
                   "color": "#2a3f5f"
                  },
                  "error_y": {
                   "color": "#2a3f5f"
                  },
                  "marker": {
                   "line": {
                    "color": "#E5ECF6",
                    "width": 0.5
                   }
                  },
                  "type": "bar"
                 }
                ],
                "barpolar": [
                 {
                  "marker": {
                   "line": {
                    "color": "#E5ECF6",
                    "width": 0.5
                   }
                  },
                  "type": "barpolar"
                 }
                ],
                "carpet": [
                 {
                  "aaxis": {
                   "endlinecolor": "#2a3f5f",
                   "gridcolor": "white",
                   "linecolor": "white",
                   "minorgridcolor": "white",
                   "startlinecolor": "#2a3f5f"
                  },
                  "baxis": {
                   "endlinecolor": "#2a3f5f",
                   "gridcolor": "white",
                   "linecolor": "white",
                   "minorgridcolor": "white",
                   "startlinecolor": "#2a3f5f"
                  },
                  "type": "carpet"
                 }
                ],
                "choropleth": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "type": "choropleth"
                 }
                ],
                "contour": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "contour"
                 }
                ],
                "contourcarpet": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "type": "contourcarpet"
                 }
                ],
                "heatmap": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "heatmap"
                 }
                ],
                "heatmapgl": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "heatmapgl"
                 }
                ],
                "histogram": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "histogram"
                 }
                ],
                "histogram2d": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "histogram2d"
                 }
                ],
                "histogram2dcontour": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "histogram2dcontour"
                 }
                ],
                "mesh3d": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "type": "mesh3d"
                 }
                ],
                "parcoords": [
                 {
                  "line": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "parcoords"
                 }
                ],
                "scatter": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scatter"
                 }
                ],
                "scatter3d": [
                 {
                  "line": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scatter3d"
                 }
                ],
                "scattercarpet": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scattercarpet"
                 }
                ],
                "scattergeo": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scattergeo"
                 }
                ],
                "scattergl": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scattergl"
                 }
                ],
                "scattermapbox": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scattermapbox"
                 }
                ],
                "scatterpolar": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scatterpolar"
                 }
                ],
                "scatterpolargl": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scatterpolargl"
                 }
                ],
                "scatterternary": [
                 {
                  "marker": {
                   "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                   }
                  },
                  "type": "scatterternary"
                 }
                ],
                "surface": [
                 {
                  "colorbar": {
                   "outlinewidth": 0,
                   "ticks": ""
                  },
                  "colorscale": [
                   [
                    0,
                    "#0d0887"
                   ],
                   [
                    0.1111111111111111,
                    "#46039f"
                   ],
                   [
                    0.2222222222222222,
                    "#7201a8"
                   ],
                   [
                    0.3333333333333333,
                    "#9c179e"
                   ],
                   [
                    0.4444444444444444,
                    "#bd3786"
                   ],
                   [
                    0.5555555555555556,
                    "#d8576b"
                   ],
                   [
                    0.6666666666666666,
                    "#ed7953"
                   ],
                   [
                    0.7777777777777778,
                    "#fb9f3a"
                   ],
                   [
                    0.8888888888888888,
                    "#fdca26"
                   ],
                   [
                    1,
                    "#f0f921"
                   ]
                  ],
                  "type": "surface"
                 }
                ],
                "table": [
                 {
                  "cells": {
                   "fill": {
                    "color": "#EBF0F8"
                   },
                   "line": {
                    "color": "white"
                   }
                  },
                  "header": {
                   "fill": {
                    "color": "#C8D4E3"
                   },
                   "line": {
                    "color": "white"
                   }
                  },
                  "type": "table"
                 }
                ]
               },
               "layout": {
                "annotationdefaults": {
                 "arrowcolor": "#2a3f5f",
                 "arrowhead": 0,
                 "arrowwidth": 1
                },
                "colorscale": {
                 "diverging": [
                  [
                   0,
                   "#8e0152"
                  ],
                  [
                   0.1,
                   "#c51b7d"
                  ],
                  [
                   0.2,
                   "#de77ae"
                  ],
                  [
                   0.3,
                   "#f1b6da"
                  ],
                  [
                   0.4,
                   "#fde0ef"
                  ],
                  [
                   0.5,
                   "#f7f7f7"
                  ],
                  [
                   0.6,
                   "#e6f5d0"
                  ],
                  [
                   0.7,
                   "#b8e186"
                  ],
                  [
                   0.8,
                   "#7fbc41"
                  ],
                  [
                   0.9,
                   "#4d9221"
                  ],
                  [
                   1,
                   "#276419"
                  ]
                 ],
                 "sequential": [
                  [
                   0,
                   "#0d0887"
                  ],
                  [
                   0.1111111111111111,
                   "#46039f"
                  ],
                  [
                   0.2222222222222222,
                   "#7201a8"
                  ],
                  [
                   0.3333333333333333,
                   "#9c179e"
                  ],
                  [
                   0.4444444444444444,
                   "#bd3786"
                  ],
                  [
                   0.5555555555555556,
                   "#d8576b"
                  ],
                  [
                   0.6666666666666666,
                   "#ed7953"
                  ],
                  [
                   0.7777777777777778,
                   "#fb9f3a"
                  ],
                  [
                   0.8888888888888888,
                   "#fdca26"
                  ],
                  [
                   1,
                   "#f0f921"
                  ]
                 ],
                 "sequentialminus": [
                  [
                   0,
                   "#0d0887"
                  ],
                  [
                   0.1111111111111111,
                   "#46039f"
                  ],
                  [
                   0.2222222222222222,
                   "#7201a8"
                  ],
                  [
                   0.3333333333333333,
                   "#9c179e"
                  ],
                  [
                   0.4444444444444444,
                   "#bd3786"
                  ],
                  [
                   0.5555555555555556,
                   "#d8576b"
                  ],
                  [
                   0.6666666666666666,
                   "#ed7953"
                  ],
                  [
                   0.7777777777777778,
                   "#fb9f3a"
                  ],
                  [
                   0.8888888888888888,
                   "#fdca26"
                  ],
                  [
                   1,
                   "#f0f921"
                  ]
                 ]
                },
                "colorway": [
                 "#636efa",
                 "#EF553B",
                 "#00cc96",
                 "#ab63fa",
                 "#FFA15A",
                 "#19d3f3",
                 "#FF6692",
                 "#B6E880",
                 "#FF97FF",
                 "#FECB52"
                ],
                "font": {
                 "color": "#2a3f5f"
                },
                "geo": {
                 "bgcolor": "white",
                 "lakecolor": "white",
                 "landcolor": "#E5ECF6",
                 "showlakes": true,
                 "showland": true,
                 "subunitcolor": "white"
                },
                "hoverlabel": {
                 "align": "left"
                },
                "hovermode": "closest",
                "mapbox": {
                 "style": "light"
                },
                "paper_bgcolor": "white",
                "plot_bgcolor": "#E5ECF6",
                "polar": {
                 "angularaxis": {
                  "gridcolor": "white",
                  "linecolor": "white",
                  "ticks": ""
                 },
                 "bgcolor": "#E5ECF6",
                 "radialaxis": {
                  "gridcolor": "white",
                  "linecolor": "white",
                  "ticks": ""
                 }
                },
                "scene": {
                 "xaxis": {
                  "backgroundcolor": "#E5ECF6",
                  "gridcolor": "white",
                  "gridwidth": 2,
                  "linecolor": "white",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "white"
                 },
                 "yaxis": {
                  "backgroundcolor": "#E5ECF6",
                  "gridcolor": "white",
                  "gridwidth": 2,
                  "linecolor": "white",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "white"
                 },
                 "zaxis": {
                  "backgroundcolor": "#E5ECF6",
                  "gridcolor": "white",
                  "gridwidth": 2,
                  "linecolor": "white",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "white"
                 }
                },
                "shapedefaults": {
                 "line": {
                  "color": "#2a3f5f"
                 }
                },
                "ternary": {
                 "aaxis": {
                  "gridcolor": "white",
                  "linecolor": "white",
                  "ticks": ""
                 },
                 "baxis": {
                  "gridcolor": "white",
                  "linecolor": "white",
                  "ticks": ""
                 },
                 "bgcolor": "#E5ECF6",
                 "caxis": {
                  "gridcolor": "white",
                  "linecolor": "white",
                  "ticks": ""
                 }
                },
                "title": {
                 "x": 0.05
                },
                "xaxis": {
                 "automargin": true,
                 "gridcolor": "white",
                 "linecolor": "white",
                 "ticks": "",
                 "zerolinecolor": "white",
                 "zerolinewidth": 2
                },
                "yaxis": {
                 "automargin": true,
                 "gridcolor": "white",
                 "linecolor": "white",
                 "ticks": "",
                 "zerolinecolor": "white",
                 "zerolinewidth": 2
                }
               }
              }
             }
            },
            "text/html": [
             "<div>\\n",
             "        \\n",
             "        \\n",
             "            <div id=\\"1cb2a4ae-ddd0-4853-88fe-76a55e9c52ea\\" class=\\"plotly-graph-div\\" style=\\"height:525px; width:100%;\\"></div>\\n",
             "            <script type=\\"text/javascript\\">\\n",
             "                require([\\"plotly\\"], function(Plotly) {\\n",
             "                    window.PLOTLYENV=window.PLOTLYENV || {};\\n",
             "                    \\n",
             "                if (document.getElementById(\\"1cb2a4ae-ddd0-4853-88fe-76a55e9c52ea\\")) {\\n",
             "                    Plotly.newPlot(\\n",
             "                        '1cb2a4ae-ddd0-4853-88fe-76a55e9c52ea',\\n",
             "                        [{\\"domain\\": {\\"x\\": [0, 1], \\"y\\": [0, 1]}, \\"mode\\": \\"gauge+number\\", \\"title\\": {\\"text\\": \\"Speed\\"}, \\"type\\": \\"indicator\\", \\"value\\": 270}],\\n",
             "                        {\\"template\\": {\\"data\\": {\\"bar\\": [{\\"error_x\\": {\\"color\\": \\"#2a3f5f\\"}, \\"error_y\\": {\\"color\\": \\"#2a3f5f\\"}, \\"marker\\": {\\"line\\": {\\"color\\": \\"#E5ECF6\\", \\"width\\": 0.5}}, \\"type\\": \\"bar\\"}], \\"barpolar\\": [{\\"marker\\": {\\"line\\": {\\"color\\": \\"#E5ECF6\\", \\"width\\": 0.5}}, \\"type\\": \\"barpolar\\"}], \\"carpet\\": [{\\"aaxis\\": {\\"endlinecolor\\": \\"#2a3f5f\\", \\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"minorgridcolor\\": \\"white\\", \\"startlinecolor\\": \\"#2a3f5f\\"}, \\"baxis\\": {\\"endlinecolor\\": \\"#2a3f5f\\", \\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"minorgridcolor\\": \\"white\\", \\"startlinecolor\\": \\"#2a3f5f\\"}, \\"type\\": \\"carpet\\"}], \\"choropleth\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"type\\": \\"choropleth\\"}], \\"contour\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"contour\\"}], \\"contourcarpet\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"type\\": \\"contourcarpet\\"}], \\"heatmap\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"heatmap\\"}], \\"heatmapgl\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"heatmapgl\\"}], \\"histogram\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"histogram\\"}], \\"histogram2d\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"histogram2d\\"}], \\"histogram2dcontour\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"histogram2dcontour\\"}], \\"mesh3d\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"type\\": \\"mesh3d\\"}], \\"parcoords\\": [{\\"line\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"parcoords\\"}], \\"scatter\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scatter\\"}], \\"scatter3d\\": [{\\"line\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scatter3d\\"}], \\"scattercarpet\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scattercarpet\\"}], \\"scattergeo\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scattergeo\\"}], \\"scattergl\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scattergl\\"}], \\"scattermapbox\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scattermapbox\\"}], \\"scatterpolar\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scatterpolar\\"}], \\"scatterpolargl\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scatterpolargl\\"}], \\"scatterternary\\": [{\\"marker\\": {\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}}, \\"type\\": \\"scatterternary\\"}], \\"surface\\": [{\\"colorbar\\": {\\"outlinewidth\\": 0, \\"ticks\\": \\"\\"}, \\"colorscale\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"type\\": \\"surface\\"}], \\"table\\": [{\\"cells\\": {\\"fill\\": {\\"color\\": \\"#EBF0F8\\"}, \\"line\\": {\\"color\\": \\"white\\"}}, \\"header\\": {\\"fill\\": {\\"color\\": \\"#C8D4E3\\"}, \\"line\\": {\\"color\\": \\"white\\"}}, \\"type\\": \\"table\\"}]}, \\"layout\\": {\\"annotationdefaults\\": {\\"arrowcolor\\": \\"#2a3f5f\\", \\"arrowhead\\": 0, \\"arrowwidth\\": 1}, \\"colorscale\\": {\\"diverging\\": [[0, \\"#8e0152\\"], [0.1, \\"#c51b7d\\"], [0.2, \\"#de77ae\\"], [0.3, \\"#f1b6da\\"], [0.4, \\"#fde0ef\\"], [0.5, \\"#f7f7f7\\"], [0.6, \\"#e6f5d0\\"], [0.7, \\"#b8e186\\"], [0.8, \\"#7fbc41\\"], [0.9, \\"#4d9221\\"], [1, \\"#276419\\"]], \\"sequential\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]], \\"sequentialminus\\": [[0.0, \\"#0d0887\\"], [0.1111111111111111, \\"#46039f\\"], [0.2222222222222222, \\"#7201a8\\"], [0.3333333333333333, \\"#9c179e\\"], [0.4444444444444444, \\"#bd3786\\"], [0.5555555555555556, \\"#d8576b\\"], [0.6666666666666666, \\"#ed7953\\"], [0.7777777777777778, \\"#fb9f3a\\"], [0.8888888888888888, \\"#fdca26\\"], [1.0, \\"#f0f921\\"]]}, \\"colorway\\": [\\"#636efa\\", \\"#EF553B\\", \\"#00cc96\\", \\"#ab63fa\\", \\"#FFA15A\\", \\"#19d3f3\\", \\"#FF6692\\", \\"#B6E880\\", \\"#FF97FF\\", \\"#FECB52\\"], \\"font\\": {\\"color\\": \\"#2a3f5f\\"}, \\"geo\\": {\\"bgcolor\\": \\"white\\", \\"lakecolor\\": \\"white\\", \\"landcolor\\": \\"#E5ECF6\\", \\"showlakes\\": true, \\"showland\\": true, \\"subunitcolor\\": \\"white\\"}, \\"hoverlabel\\": {\\"align\\": \\"left\\"}, \\"hovermode\\": \\"closest\\", \\"mapbox\\": {\\"style\\": \\"light\\"}, \\"paper_bgcolor\\": \\"white\\", \\"plot_bgcolor\\": \\"#E5ECF6\\", \\"polar\\": {\\"angularaxis\\": {\\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\"}, \\"bgcolor\\": \\"#E5ECF6\\", \\"radialaxis\\": {\\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\"}}, \\"scene\\": {\\"xaxis\\": {\\"backgroundcolor\\": \\"#E5ECF6\\", \\"gridcolor\\": \\"white\\", \\"gridwidth\\": 2, \\"linecolor\\": \\"white\\", \\"showbackground\\": true, \\"ticks\\": \\"\\", \\"zerolinecolor\\": \\"white\\"}, \\"yaxis\\": {\\"backgroundcolor\\": \\"#E5ECF6\\", \\"gridcolor\\": \\"white\\", \\"gridwidth\\": 2, \\"linecolor\\": \\"white\\", \\"showbackground\\": true, \\"ticks\\": \\"\\", \\"zerolinecolor\\": \\"white\\"}, \\"zaxis\\": {\\"backgroundcolor\\": \\"#E5ECF6\\", \\"gridcolor\\": \\"white\\", \\"gridwidth\\": 2, \\"linecolor\\": \\"white\\", \\"showbackground\\": true, \\"ticks\\": \\"\\", \\"zerolinecolor\\": \\"white\\"}}, \\"shapedefaults\\": {\\"line\\": {\\"color\\": \\"#2a3f5f\\"}}, \\"ternary\\": {\\"aaxis\\": {\\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\"}, \\"baxis\\": {\\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\"}, \\"bgcolor\\": \\"#E5ECF6\\", \\"caxis\\": {\\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\"}}, \\"title\\": {\\"x\\": 0.05}, \\"xaxis\\": {\\"automargin\\": true, \\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\", \\"zerolinecolor\\": \\"white\\", \\"zerolinewidth\\": 2}, \\"yaxis\\": {\\"automargin\\": true, \\"gridcolor\\": \\"white\\", \\"linecolor\\": \\"white\\", \\"ticks\\": \\"\\", \\"zerolinecolor\\": \\"white\\", \\"zerolinewidth\\": 2}}}},\\n",
             "                        {\\"responsive\\": true}\\n",
             "                    ).then(function(){\\n",
             "                            \\n",
             "var gd = document.getElementById('1cb2a4ae-ddd0-4853-88fe-76a55e9c52ea');\\n",
             "var x = new MutationObserver(function (mutations, observer) {{\\n",
             "        var display = window.getComputedStyle(gd).display;\\n",
             "        if (!display || display === 'none') {{\\n",
             "            console.log([gd, 'removed!']);\\n",
             "            Plotly.purge(gd);\\n",
             "            observer.disconnect();\\n",
             "        }}\\n",
             "}});\\n",
             "\\n",
             "// Listen for the removal of the full notebook cells\\n",
             "var notebookContainer = gd.closest('#notebook-container');\\n",
             "if (notebookContainer) {{\\n",
             "    x.observe(notebookContainer, {childList: true});\\n",
             "}}\\n",
             "\\n",
             "// Listen for the clearing of the current output cell\\n",
             "var outputEl = gd.closest('.output');\\n",
             "if (outputEl) {{\\n",
             "    x.observe(outputEl, {childList: true});\\n",
             "}}\\n",
             "\\n",
             "                        })\\n",
             "                };\\n",
             "                });\\n",
             "            </script>\\n",
             "        </div>"
            ]
           },
           "metadata": {},
           "output_type": "display_data"
          }
         ],
         "source": [
          "fig.show()"
         ]
        },
        {
         "cell_type": "code",
         "execution_count": null,
         "metadata": {},
         "outputs": [],
         "source": []
        }
       ],
       "metadata": {
        "kernelspec": {
         "display_name": "Python 3",
         "language": "python",
         "name": "python3"
        },
        "language_info": {
         "codemirror_mode": {
          "name": "ipython",
          "version": 3
         },
         "file_extension": ".py",
         "mimetype": "text/x-python",
         "name": "python",
         "nbconvert_exporter": "python",
         "pygments_lexer": "ipython3",
         "version": "3.7.1"
        }
       },
       "nbformat": 4,
       "nbformat_minor": 4
      }
    '''
  }
]
isStarred: false
isTrashed: false
